<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
    <div class="container">
        <h1>My Portfolio</h1>
         <hr>
        <div class="footer">
        <footer>By: Sachhyam Manandhar</footer>
          </div>
          <div class="checkbox-con">
            Press to open => <input id="checkbox" type="checkbox" onclick = "openmain()">
          </div>
        </div> 
        <script src ="thing.js"></script>
</body>
</html>